# gradle
gradleVersion=6.0.1

# plugins
shadowPluginVersion=5.2.0
versionsPluginVersion=0.27.0

# dependencies
awsLambdaJavaCoreDependencyVersion=1.2.0
awsXrayRecorderSdkCoreDependencyVersion=2.4.0
jacksonDependencyVersion=2.10.1
lambdaLoggingDependencyVersion=1.0.3
junitJupiterDependencyVersion=5.5.2
