# learn-aws-lambda

./: LICENSE  README.md
hello-aws-lambda-java11/: .gitignore  Makefile  README.md  build.gradle  gradle.properties  mvnw  pom.xml  sam.yaml
hello-aws-lambda-java11/src/main/java/de/mbe/tutorials/aws/lambda/: FnHelloHandlerWithPOJOs.java  FnHelloHandlerWithStreams.java  Processor.java  SimpleRuntimeException.java
hello-aws-lambda-java11/src/main/java/de/mbe/tutorials/aws/lambda/pojos/: Request.java  Response.java
hello-aws-lambda-java11/src/main/resources/: logback.xml
hello-aws-lambda-java11/src/test/java/de/mbe/tutorials/aws/lambda/: ProcessorTests.java
hello-aws-lambda-nodejs12.x/: .gitignore  Makefile  README.md  fnHello.js  package-lock.json  package.json  sam.yaml
hello-aws-lambda-nodejs12.x/tests/: fnHelloTests.js
hello-aws-lambda-python3.8/: .gitignore  Makefile  README.md  requirements.txt  sam.yaml
hello-aws-lambda-python3.8/app/: fn_hello.py
hello-aws-lambda-python3.8/tests/: fn_hello_tests.py
